<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zlam the game</title>
    <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
          font-family: 'Press Start 2P';
          color: white;
          background: black;
        }



        h3 {
          font-size: 2em;
          color: white;
          transition: 1s;
          animation: neon 0.5s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes neon {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
            }
            to {
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
            }
        }

        .highscore tr:nth-of-type(1) td {
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
            text-transform: uppercase;
        }

        @import url(http://fonts.googleapis.com/css?family=Orbitron:700);

/* Stars 
------------------------------------- */

#space, .stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: zoom 5s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: 1s;
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: 2s;
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: 3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: 4s;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    transform: scale(2.8);
    animation-timing-function: linear;
  }
  100% {
    opacity: 0;
    transform: scale(3.5);
  }
}

    </style>

</head>
<body>
<div id="space">
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
  <div class="stars"></div>
</div>

<div class="container">

  <h1 class="text-center" style="color: gold">RADIUS COLLEGE CHAMPIONS</h1>
  <div class="col-xs-5">
    <h3 class="text-center title">Zlam the Game</h3>
    <img src="">
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Username</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody class="highscore" id="zlamHighScore">
   
      </tbody>
    </table>
  </div>
  <div class="col-xs-2">
    <img style="display: block; margin: 100px auto" src="golden-trophy.png" height="138" width="134">
  </div>
  <div class="col-xs-5">
      <h3 id="title" class="text-center title">Clicker Radius</h3>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Username</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody class="highscore" id="clickerHighScore">
          
        </tbody>
      </table>
  </div>

</div>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="JSLINQ.js"></script>

<script type="text/javascript" src="RadiusClicker/js/script.js"></script>
<script type="text/javascript" src="ZlamTheGame/js/script.js"></script>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="js/novacancy.min.js"></script>


<script type="text/javascript">

$('.title').novacancy();

</script>
</body>
</html>